/******************************************************************************
 *
 *  ASAP2 file:     ApplBTA_LDM.a2l
 *
 * Code generation for model "ApplBTA_LDM".
 *
 * Model version              : 1.22
 * Simulink Coder version : 9.0 (R2018b) 24-May-2018
 * C source code generated on : Mon Feb  6 09:53:17 2023
 * 
 * Target selection: ert.tlc
 * Embedded hardware selection: Intel->x86-64 (Windows64)
 * Code generation objectives: Unspecified
 * Validation result: Not run
 *
 * (add additional file header information here)
 *
 ******************************************************************************/

ASAP2_VERSION  1 31   /* Version 1.31 */

/begin PROJECT ProjectName "Project Comment Goes Here"
  
  /begin HEADER "Header Comments go here"
    
  /end HEADER
  
  
  /begin MODULE ModuleName  "Module Comment Goes Here"
    
    /begin MOD_PAR "MOD PAR Comment Goes Here"
      
    /end MOD_PAR
    
    /begin MOD_COMMON  "Mod Common Comment Here" 
      BYTE_ORDER     MSB_LAST
    /end MOD_COMMON
    
    /begin RECORD_LAYOUT Scalar_BOOLEAN
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_UBYTE
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_BYTE
      FNC_VALUES  1 SBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_UWORD
      FNC_VALUES  1 UWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_SWORD
      FNC_VALUES 1 SWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_ULONG
      FNC_VALUES  1 ULONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_LONG
      FNC_VALUES  1 SLONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_FLOAT32_IEEE
      FNC_VALUES  1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_FLOAT64_IEEE
      FNC_VALUES  1 FLOAT64_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    
    /begin RECORD_LAYOUT Lookup1D_BOOLEAN
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_BOOLEAN
      AXIS_PTS_X  1 UBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_BYTE
      FNC_VALUES  1 SBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_BYTE
      AXIS_PTS_X  1 SBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_UBYTE
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_UBYTE
      AXIS_PTS_X  1 UBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_UWORD
      FNC_VALUES  1 UWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_UWORD
      AXIS_PTS_X  1 UWORD INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_WORD
      FNC_VALUES  1 SWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_WORD
      AXIS_PTS_X  1 SWORD INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_ULONG
      FNC_VALUES  1 ULONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_ULONG
      AXIS_PTS_X  1 ULONG INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_SLONG
      FNC_VALUES  1 SLONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_LONG
      AXIS_PTS_X  1 SLONG INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_FLOAT32_IEEE
      FNC_VALUES  1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_FLOAT32_IEEE
      AXIS_PTS_X  1 FLOAT32_IEEE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_FLOAT64_IEEE
      FNC_VALUES  1 FLOAT64_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_FLOAT64_IEEE
      AXIS_PTS_X  1 FLOAT64_IEEE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_BOOLEAN
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_BOOLEAN
      AXIS_PTS_X  1 UBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT    
    
    /begin RECORD_LAYOUT Lookup2D_UBYTE
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_UBYTE
      AXIS_PTS_X  1 UBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_BYTE
      FNC_VALUES  1 SBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_BYTE
      AXIS_PTS_X  1 SBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_UWORD
      FNC_VALUES  1 UWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_UWORD
      AXIS_PTS_X  1 UWORD INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_WORD
      FNC_VALUES  1 SWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_WORD
      AXIS_PTS_X  1 SWORD INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_ULONG
      FNC_VALUES  1 ULONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_ULONG
      AXIS_PTS_X  1 ULONG INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_LONG
      FNC_VALUES  1 SLONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_LONG
      AXIS_PTS_X  1 SLONG INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_FLOAT32_IEEE
      FNC_VALUES  1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_FLOAT32_IEEE
      AXIS_PTS_X 1 FLOAT32_IEEE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_FLOAT64_IEEE
      FNC_VALUES  1  FLOAT64_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_FLOAT64_IEEE
      AXIS_PTS_X 1 FLOAT64_IEEE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    
    /begin CHARACTERISTIC      
      /* Name                   */      K10_LDM_torqOLCtrlerTableY
      /* Long Identifier        */      "Output breakpoints of table for open loop controller (from decel request to brake torq)"
      /* Characteristic Type    */      CURVE
      /* ECU Address            */      0x0000 /* @ECU_Address@K10_LDM_torqOLCtrlerTableY@ */
      /* Record Layout          */      Lookup1D_FLOAT32_IEEE
      /* Maxdiff                */      0
      /* Conversion Method      */      ApplBTA_LDM_CM_single
      /* Lower Limit            */      -3.4E+38
      /* Upper Limit            */      3.4E+38
      /begin AXIS_DESCR                 
        /* Description of X-Axis Points */
        /* Axis Type            */      COM_AXIS
        /* Reference to Input   */      V_LDM_aCtrlerSetpoint_f32
        /* Conversion Method    */      ApplBTA_LDM_CM_single
        /* Number of Axis Pts   */      10
        /* Lower Limit          */      -3.4E+38
        /* Upper Limit          */      3.4E+38
        AXIS_PTS_REF                    K10_LDM_aOLCtrlerTableX
      /end AXIS_DESCR
    /end CHARACTERISTIC
    
    /begin AXIS_PTS
      /* Name                   */      K10_LDM_aOLCtrlerTableX
      /* Long Identifier        */      "Input breakpoints of table for open loop controller (from decel request to brake torq)"
      /* ECU Address            */      0x0000 /* @ECU_Address@K10_LDM_aOLCtrlerTableX@ */
      /* Input Quantity         */      V_LDM_aCtrlerSetpoint_f32
      /* Record Layout          */      Lookup1D_X_FLOAT32_IEEE
      /* Maximum Difference     */      0
      /* Conversion Method      */      ApplBTA_LDM_CM_single
      /* Number of Axis Pts     */      10
      /* Lower Limit            */      -3.4E+38
      /* Upper Limit            */      3.4E+38
    /end AXIS_PTS
    
    /begin CHARACTERISTIC
      /* Name                   */      K_LDM_coDecelCtrlCl2OlLim  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@K_LDM_coDecelCtrlCl2OlLim@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      ApplBTA_LDM_CM_single_km_hr 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      K_LDM_coDecelCtrlHigh2LowLim  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@K_LDM_coDecelCtrlHigh2LowLim@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      ApplBTA_LDM_CM_single_km_hr 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      K_LDM_coDecelCtrlLow2HighLim  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@K_LDM_coDecelCtrlLow2HighLim@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      ApplBTA_LDM_CM_single_km_hr 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      K_LDM_coDecelCtrlOl2ClLim  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@K_LDM_coDecelCtrlOl2ClLim@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      ApplBTA_LDM_CM_single_km_hr 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      K_LDM_coDecelParalCtrlCST_I  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@K_LDM_coDecelParalCtrlCST_I@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      ApplBTA_LDM_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      K_LDM_coDecelParalCtrlCST_P  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@K_LDM_coDecelParalCtrlCST_P@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      ApplBTA_LDM_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      K_LDM_coDecelParalCtrlEbrSB_I  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@K_LDM_coDecelParalCtrlEbrSB_I@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      ApplBTA_LDM_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      K_LDM_coDecelParalCtrlEbrSB_P  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@K_LDM_coDecelParalCtrlEbrSB_P@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      ApplBTA_LDM_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      K_LDM_coDecelParalCtrlHighSpd_I  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@K_LDM_coDecelParalCtrlHighSpd_I@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      ApplBTA_LDM_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      K_LDM_coDecelParalCtrlHighSpd_P  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@K_LDM_coDecelParalCtrlHighSpd_P@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      ApplBTA_LDM_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      K_LDM_coDecelParalCtrlLowSpd_I  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@K_LDM_coDecelParalCtrlLowSpd_I@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      ApplBTA_LDM_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      K_LDM_coDecelParalCtrlLowSpd_P  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@K_LDM_coDecelParalCtrlLowSpd_P@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      ApplBTA_LDM_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      K_LDM_torqDecelClsCtrlerLowLim  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@K_LDM_torqDecelClsCtrlerLowLim@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      ApplBTA_LDM_CM_single_N_m 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      K_LDM_torqDecelClsCtrlerUpLim  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@K_LDM_torqDecelClsCtrlerUpLim@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      ApplBTA_LDM_CM_single_N_m 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      K_LDM_torqDecelCtrlerLowLim  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@K_LDM_torqDecelCtrlerLowLim@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      ApplBTA_LDM_CM_single_N_m 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      K_LDM_torqDecelCtrlerUpLim  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@K_LDM_torqDecelCtrlerUpLim@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      ApplBTA_LDM_CM_single_N_m 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      K_LDM_torqOLCtrlerLowLim  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@K_LDM_torqOLCtrlerLowLim@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      ApplBTA_LDM_CM_single_N_m 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      K_LDM_torqOLCtrlerUpLim  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@K_LDM_torqOLCtrlerUpLim@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      ApplBTA_LDM_CM_single_N_m 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      K_LDM_blClsLoopCtrlEnable_bl  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@K_LDM_blClsLoopCtrlEnable_bl@ */ 
      /* Record Layout          */      Scalar_BOOLEAN 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      ApplBTA_LDM_CM_boolean 
      /* Lower Limit            */      0 
      /* Upper Limit            */      1
    /end CHARACTERISTIC
    
    
    
    /begin MEASUREMENT
      /* Name                   */      V_LDM_torqDecelCtrlerOut_f32
      /* Long identifier        */      ""
      /* Data type              */      FLOAT32_IEEE
      /* Conversion method      */      ApplBTA_LDM_CM_single_N_m
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -3.4E+38
      /* Upper limit            */      3.4E+38
      ECU_ADDRESS                       0x0000 /* @ECU_Address@V_LDM_torqDecelCtrlerOut_f32@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      V_LDM_aCtrlErr_f32
      /* Long identifier        */      "Feedback error of Decel Controller."
      /* Data type              */      FLOAT32_IEEE
      /* Conversion method      */      ApplBTA_LDM_CM_single
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -3.4E+38
      /* Upper limit            */      3.4E+38
      ECU_ADDRESS                       0x0000 /* @ECU_Address@V_LDM_aCtrlErr_f32@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      V_LDM_coCtrlerPCoeff_f32
      /* Long identifier        */      "current P coefficience of Decel PID controller"
      /* Data type              */      FLOAT32_IEEE
      /* Conversion method      */      ApplBTA_LDM_CM_single
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -3.4E+38
      /* Upper limit            */      3.4E+38
      ECU_ADDRESS                       0x0000 /* @ECU_Address@V_LDM_coCtrlerPCoeff_f32@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      V_LDM_coCtrlerICoeff_f32
      /* Long identifier        */      ""
      /* Data type              */      FLOAT32_IEEE
      /* Conversion method      */      ApplBTA_LDM_CM_single
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -3.4E+38
      /* Upper limit            */      3.4E+38
      ECU_ADDRESS                       0x0000 /* @ECU_Address@V_LDM_coCtrlerICoeff_f32@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      V_LDM_aCtrlerSetpoint_f32
      /* Long identifier        */      ""
      /* Data type              */      FLOAT32_IEEE
      /* Conversion method      */      ApplBTA_LDM_CM_single
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -3.4E+38
      /* Upper limit            */      3.4E+38
      ECU_ADDRESS                       0x0000 /* @ECU_Address@V_LDM_aCtrlerSetpoint_f32@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      V_LDM_vldDecelCtrlerOutVD_bl
      /* Long identifier        */      ""
      /* Data type              */      SLONG
      /* Conversion method      */      ApplBTA_LDM_CM_LDM_VLD_EN_T
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x0000 /* @ECU_Address@V_LDM_vldDecelCtrlerOutVD_bl@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      V_LDM_stBrkSrcMode_en
      /* Long identifier        */      ""
      /* Data type              */      SLONG
      /* Conversion method      */      ApplBTA_LDM_CM_LDM_BRK_SRC_MODE_EN_T
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      2
      ECU_ADDRESS                       0x0000 /* @ECU_Address@V_LDM_stBrkSrcMode_en@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      V_LDM_stCtrlMode_en
      /* Long identifier        */      ""
      /* Data type              */      SLONG
      /* Conversion method      */      ApplBTA_LDM_CM_LDMCtrlMode_en_t
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      2
      ECU_ADDRESS                       0x0000 /* @ECU_Address@V_LDM_stCtrlMode_en@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      V_LDM_stBrkArbMode_en
      /* Long identifier        */      ""
      /* Data type              */      SLONG
      /* Conversion method      */      ApplBTA_LDM_CM_LDMBrkArbMode_en_t
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      11
      ECU_ADDRESS                       0x0000 /* @ECU_Address@V_LDM_stBrkArbMode_en@ */
    /end MEASUREMENT
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      ApplBTA_LDM_CM_single
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%8.6"
      /* Units                  */      ""
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      ApplBTA_LDM_CM_single_km_hr
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%8.6"
      /* Units                  */      "km/hr"
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      ApplBTA_LDM_CM_single_N_m
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%8.6"
      /* Units                  */      "N*m"
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      ApplBTA_LDM_CM_boolean
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%1.0"
      /* Units                  */      ""
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      ApplBTA_LDM_CM_LDM_VLD_EN_T
      /* Long identifier        */      "Enumerated data type: LDM_VLD_EN_T"
      /* Conversion Type        */      TAB_VERB
      /* Format                 */      "%0.6"
      /* Units                  */      ""
      /* Conversion Table       */      COMPU_TAB_REF VTAB_FOR_ApplBTA_LDM_CM_LDM_VLD_EN_T
    /end COMPU_METHOD
    
    /begin COMPU_VTAB
      /* Name of Table          */      VTAB_FOR_ApplBTA_LDM_CM_LDM_VLD_EN_T
      /* Long identifier        */      "Enumerated data type: LDM_VLD_EN_T"
      /* Conversion Type        */      TAB_VERB
      /* Number of Elements     */      2
      /* Table Element          */      0 "VALID"
      /* Table Element          */      1 "INVALID"
    /end COMPU_VTAB
    
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      ApplBTA_LDM_CM_LDM_BRK_SRC_MODE_EN_T
      /* Long identifier        */      "Enumerated data type: LDM_BRK_SRC_MODE_EN_T"
      /* Conversion Type        */      TAB_VERB
      /* Format                 */      "%0.6"
      /* Units                  */      ""
      /* Conversion Table       */      COMPU_TAB_REF VTAB_FOR_ApplBTA_LDM_CM_LDM_BRK_SRC_MODE_EN_T
    /end COMPU_METHOD
    
    /begin COMPU_VTAB
      /* Name of Table          */      VTAB_FOR_ApplBTA_LDM_CM_LDM_BRK_SRC_MODE_EN_T
      /* Long identifier        */      "Enumerated data type: LDM_BRK_SRC_MODE_EN_T"
      /* Conversion Type        */      TAB_VERB
      /* Number of Elements     */      3
      /* Table Element          */      0 "BTA_EXTERNAL_BRAKE"
      /* Table Element          */      1 "BTA_PEDAL_APPLIED"
      /* Table Element          */      2 "BTA_PEDAL_BRAKE_NONE"
    /end COMPU_VTAB
    
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      ApplBTA_LDM_CM_LDMCtrlMode_en_t
      /* Long identifier        */      "Enumerated data type: LDMCtrlMode_en_t"
      /* Conversion Type        */      TAB_VERB
      /* Format                 */      "%0.6"
      /* Units                  */      ""
      /* Conversion Table       */      COMPU_TAB_REF VTAB_FOR_ApplBTA_LDM_CM_LDMCtrlMode_en_t
    /end COMPU_METHOD
    
    /begin COMPU_VTAB
      /* Name of Table          */      VTAB_FOR_ApplBTA_LDM_CM_LDMCtrlMode_en_t
      /* Long identifier        */      "Enumerated data type: LDMCtrlMode_en_t"
      /* Conversion Type        */      TAB_VERB
      /* Number of Elements     */      3
      /* Table Element          */      0 "DecelCtrl"
      /* Table Element          */      1 "OLCtrl"
      /* Table Element          */      2 "SpeedCtrl"
    /end COMPU_VTAB
    
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      ApplBTA_LDM_CM_LDMBrkArbMode_en_t
      /* Long identifier        */      "Enumerated data type: LDMBrkArbMode_en_t"
      /* Conversion Type        */      TAB_VERB
      /* Format                 */      "%0.6"
      /* Units                  */      ""
      /* Conversion Table       */      COMPU_TAB_REF VTAB_FOR_ApplBTA_LDM_CM_LDMBrkArbMode_en_t
    /end COMPU_METHOD
    
    /begin COMPU_VTAB
      /* Name of Table          */      VTAB_FOR_ApplBTA_LDM_CM_LDMBrkArbMode_en_t
      /* Long identifier        */      "Enumerated data type: LDMBrkArbMode_en_t"
      /* Conversion Type        */      TAB_VERB
      /* Number of Elements     */      12
      /* Table Element          */      0 "Standby"
      /* Table Element          */      1 "EBR_Standby"
      /* Table Element          */      2 "EBR_NormCtrl"
      /* Table Element          */      3 "EBR_SelfBrake"
      /* Table Element          */      4 "EBR_HldPres"
      /* Table Element          */      5 "EBR_Error"
      /* Table Element          */      6 "DBR_Init"
      /* Table Element          */      7 "DBR_NormCtrl"
      /* Table Element          */      8 "DBR_EmergCtrl"
      /* Table Element          */      9 "DBR_CST"
      /* Table Element          */      10 "DBR_HldPres"
      /* Table Element          */      11 "DBR_Error"
    /end COMPU_VTAB
    
    
    /begin GROUP 
      /* Name                   */       ApplBTA_LDM
      /* Long identifier        */       "ApplBTA_LDM"
      /* Root                    */       ROOT
      /begin SUB_GROUP
        Root_Parallel_Hybird_Controller
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       Root_Parallel_Hybird_Controller
      /* Long identifier        */       "ApplBTA_LDM/Parallel-Hybird Controller"
      /begin SUB_GROUP
        S1_Decel_open_loop_controler
      /end SUB_GROUP
      /begin REF_CHARACTERISTIC
        K_LDM_blClsLoopCtrlEnable_bl
        K_LDM_coDecelCtrlCl2OlLim
        K_LDM_coDecelCtrlHigh2LowLim
        K_LDM_coDecelCtrlLow2HighLim
        K_LDM_coDecelCtrlOl2ClLim
        K_LDM_coDecelParalCtrlCST_I
        K_LDM_coDecelParalCtrlCST_P
        K_LDM_coDecelParalCtrlEbrSB_I
        K_LDM_coDecelParalCtrlEbrSB_P
        K_LDM_coDecelParalCtrlHighSpd_I
        K_LDM_coDecelParalCtrlHighSpd_P
        K_LDM_coDecelParalCtrlLowSpd_I
        K_LDM_coDecelParalCtrlLowSpd_P
        K_LDM_torqDecelClsCtrlerLowLim
        K_LDM_torqDecelClsCtrlerUpLim
        K_LDM_torqDecelCtrlerLowLim
        K_LDM_torqDecelCtrlerUpLim
        K_LDM_torqOLCtrlerLowLim
        K_LDM_torqOLCtrlerUpLim
      /end REF_CHARACTERISTIC
      /begin REF_MEASUREMENT
        V_LDM_aCtrlErr_f32
        V_LDM_aCtrlerSetpoint_f32
        V_LDM_coCtrlerICoeff_f32
        V_LDM_coCtrlerPCoeff_f32
        V_LDM_stBrkArbMode_en
        V_LDM_stBrkSrcMode_en
        V_LDM_stCtrlMode_en
        V_LDM_torqDecelCtrlerOut_f32
        V_LDM_vldDecelCtrlerOutVD_bl
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S1_Decel_open_loop_controler
      /* Long identifier        */       "ApplBTA_LDM/Parallel-Hybird Controller/Decel open-loop controler"
      /begin REF_CHARACTERISTIC
        K10_LDM_torqOLCtrlerTableY
      /end REF_CHARACTERISTIC
    /end GROUP
    
    
  /end MODULE
  
  
/end PROJECT
/* (add any file trailer comments here) */
/* EOF ApplBTA_LDM.a2l */
